; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\ti\myprojects\Lab_1\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\Documents and Settings\Администратор\Рабочий стол\example1.asm"
Source="..\..\..\Documents and Settings\Администратор\Рабочий стол\c54x.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\ti\myprojects\Lab_1\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\ti\myprojects\Lab_1\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -a -eGEN1 -m".\Debug\Lab_1.map" -o".\Debug\Lab_1.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Lab_1.map" -o".\Release\Lab_1.out" -x

